.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
}

.news-card {
  background-color: rgb(206, 220, 255);
  padding: 20px 20px;
  border-radius: 5px;
}

img {
  max-width: 100%;
}
